{
  "name" : "__MSG_extName__",
  "description" : "",
  "devtools_page" : "devtools.html",
  "background" : {
    "scripts" : ["background.js"]
  },
  "content_scripts" : [{
      "css" : ["toastr.min.css"],
      "js" : ["jquery-1.12.4.min.js", "Chart.min.js", "download.js", "spin.js", "html_pattern.js", "main.js", "toastr.min.js"],
      "matches" : ["*://*.messenger.com/*"],
      "run_at" : "document_end"
    }
  ],
  "browser_action" : {
    "default_icon" : {
      "19" : "icon/icon19.png",
      "38" : "icon/icon38.png"
    },
    "default_title" : "__MSG_extName__"
  },
  "icons" : {
    "16" : "icon/icon16.png",
    "19" : "icon/icon19.png",
    "38" : "icon/icon38.png",
    "64" : "icon/icon64.png",
    "128" : "icon/icon128.png"
  },
  "default_locale" : "en_US",
  "manifest_version" : 2,
  "content_security_policy" : "script-src 'self' https://www.google.com https://checkout.google.com; object-src 'self'",
  "version" : "0.1.8",
  "permissions" : [
    "tabs",
    "webRequest",
    "contextMenus",
    "*://*.messenger.com/*"
  ]
}
