{
  "name": "counter-for-messenger",
  "version": "0.2.6",
  "description": "Count and rank your friends by analysing your Messenger! Check out and download the messaging history of you and your best friends!",
  "author": "ALiangLiang <me@aliangliang.top>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chart.js": "^2.7.1",
    "color-hash": "^1.0.3",
    "element-ui": "^2.11.1",
    "jszip": "^3.1.5",
    "lodash": "^4.17.4",
    "promise-queue": "^2.2.5",
    "vue": "^2.6.10",
    "vue-analytics": "^5.8.0",
    "vue-awesome": "2",
    "vue-chartjs": "^3.1.0",
    "vue-data-tables": "^3.1.4",
    "vue-meta": "^2.2.1",
    "vue-pouch": "^0.0.23",
    "vue-router": "^3.0.1",
    "vue-social-sharing": "^2.3.3",
    "vuex": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "webpack --config ./core/webpack.dev.js --env.CHROME",
    "dev-firefox": "webpack --config ./core/webpack.dev.js --env.FIREFOX",
    "build": "webpack --config ./core/webpack.prod.js -p --progress --colors --env.CHROME",
    "build-firefox": "webpack --config ./core/webpack.prod.js -p --progress --colors --env.FIREFOX",
    "beta-deploy": "webpack --config ./core/webpack.beta.js -p --progress --colors --env.BETA  && node core/deploy.js --beta",
    "deploy": "webpack --config ./core/webpack.prod.js -p --progress --colors --env.CHROME && node core/deploy.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "archiver": "^3.1.1",
    "babel-eslint": "^10.0.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-register": "^6.26.0",
    "buble": "^0.19.8",
    "buble-loader": "^0.5.1",
    "chrome-webstore-upload": "rocketrip/chrome-webstore-upload.git#962e66e89291e4b0bdd24dcf2183a7f07e9e074a",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.1.0",
    "css-loader": "^3.2.0",
    "enhanced-resolve": "^4.1.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue-libs": "^4.0.0",
    "file-loader": "^4.2.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^7.3.1",
    "url-loader": "^2.1.0",
    "vue-eslint-parser": "^6.0.4",
    "vue-loader": "^15.7.1",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.2",
    "wcer": "^1.0.2",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.1.0",
    "zip-webpack-plugin": "^3.0.0"
  }
}
